PSPM_MathQuiz/PSPM_MathQuiz/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSPM_MathQuiz.ScoresPage"
             Title="Ranking">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame BackgroundColor="White" CornerRadius="20" HorizontalOptions="Center" WidthRequest="300" Margin="0,20,0,40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Miejsce:" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="Nick:" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="Punkty:" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Text="Czas:" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <CollectionView x:Name="scoresCollectionView" Grid.Row="1" HorizontalOptions="Center" WidthRequest="300">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White" CornerRadius="20" HorizontalOptions="Center" WidthRequest="300">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="rankingPlace" Grid.Column="0" Text="{Binding RankingPosition}" HorizontalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding UserName}" HorizontalOptions="Center"/>
                                            <Label Grid.Column="2" Text="{Binding Score}" HorizontalOptions="Center"/>
                                            <Label Grid.Column="3" Text="{Binding TotalTime, StringFormat='{0:F2}s'}" HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>